 {
    "channelname":"Wizzed By Fusekii",
    "rolesname":"FUCKED By Fusekii",
    "webhooknames":"Fucked By Fuse",
    "webhookspammessage":"@everyone FUCKED BY FUSEKII LMAOAOAO discord.gg/usekii",
    "reason":"Fusekii runs this cord | This Server Owner MoM Fucked By Fusekii LMAOO"
}
